server.port=10800
#自启动
spring.devtools.restart.enabled=true
#eureka
spring.application.name=sb_client
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#spring boot admin
#spring.boot.admin.url=http://localhost:10080
info.version=@project.version@
#mysql datasource
spring.datasource.url=jdbc:mysql://localhost:3306/poic
spring.datasource.username=root
spring.datasource.password=mycp1122
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)
#mybatis
mybatis.config-location=classpath:config/mybatis-config.xml
mybatis.mapper-locations=classpath:config/mapper/*.xml